{% extends 'admin_panel/layout/base.html' %}
{% load static %}
{% block title %}Company Detail{% endblock title %}
{% block content %}
<div id="content-page" class="content-page">
    <div class="container-fluid">
       <div class="row">
          <div class="col-sm-12">
             <div class="iq-card">
                <div class="iq-card-body profile-page p-0">
                   <div class="profile-header">
                      <div class="cover-container">
                         <img style="width: 100%;" src="{% static 'admin_panel/assets/images/page-img/profile-bg.jpg' %}" alt="profile-bg" class="rounded img-fluid">
                         <ul class="header-nav d-flex flex-wrap justify-end p-0 m-0">
                            <li><a href="javascript:void();"><i class="ri-pencil-line"></i></a></li>
                            <li><a href="javascript:void();"><i class="ri-settings-4-line"></i></a></li>
                         </ul>
                      </div>
                      <div class="profile-info p-4">
                         <div class="row">
                            <div class="col-sm-12 col-md-6">
                               <div class="user-detail pl-5">
                                  <div class="d-flex flex-wrap align-items-center">
                                     <div class="profile-img pr-4">
                                        <img src="{% static 'admin_panel/assets/images/user/11.png' %}" alt="profile-img" class="avatar-130 img-fluid" />
                                     </div>
                                     <div class="profile-detail d-flex align-items-center">
                                        <h3>Acme Corporation</h3>
                                        <p class="m-0 pl-3"> - IT Sector</p>
                                     </div>
                                  </div>
                               </div>
                            </div>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
          </div>
          <div class="col-lg-12">
            <div class="iq-card">
               <div class="iq-card-body p-0">
                  <div class="iq-edit-list">
                     <ul class="iq-edit-profile d-flex nav nav-pills">
                        <li class="col-md-4 p-0">
                           <a class="nav-link" href="{% url "admin-d:companydetail" %}">
                              Job List
                           </a>
                        </li>
                        <li class="col-md-4 p-0">
                           <a class="nav-link" href="{% url "admin-d:company-applicant-list" %}">
                              Applications
                           </a>
                        </li>
                        <li class="col-md-4 p-0">
                           <a class="nav-link active" href="javascript:void()">
                              Interview Scheduled
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-lg-12">
            <div class="iq-edit-list-data">
               <div class="tab-content">
                  <div class="tab-pane fade active show" id="emailandsms" role="tabpanel">
                     <div class="iq-card">
                        <div class="iq-card-header d-flex justify-content-between">
                           <div class="iq-header-title">
                              <h4 class="card-title">Applicant List</h4>
                           </div>
                        </div>
                        <div class="iq-card-body">
                           <div class="table-responsive">
                              <div class="row justify-content-between">
                                 <div class="col-sm-12 col-md-6">
                                    <div id="user_list_datatable_info" class="dataTables_filter">
                                       <form class="mr-3 position-relative">
                                          <div class="form-group mb-0">
                                             <input type="search" class="form-control" id="exampleInputSearch" placeholder="Search" aria-controls="user-list-table">
                                          </div>
                                       </form>
                                    </div>
                                 </div>
                                 <div class="col-sm-12 col-md-6">
                                    <div class="user-list-files d-flex float-right">
                                       <a class="iq-bg-primary" href="javascript:void();" >
                                          Print
                                        </a>
                                       <a class="iq-bg-primary" href="javascript:void();">
                                          Excel
                                        </a>
                                        <a class="iq-bg-primary" href="javascript:void();">
                                          Pdf
                                        </a>
                                      </div>
                                 </div>
                              </div>
                              <table id="user-list-table" class="table table-striped table-borderless mt-4" role="grid" aria-describedby="user-list-page-info">
                                <thead>
                                    <tr>
                                       <th>Profile</th>
                                       <th>Applicant</th>
                                       <th>Job</th>
                                       <th>Date</th>
                                       <th>Resume</th>
                                       <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                       <td class="text-center"><a href="{% url "admin-d:job-detail" %}"><img class="rounded-circle img-fluid avatar-40" src="{% static 'admin_panel/assets/images/user/01.jpg' %}" alt="profile"></a></td>
                                       <td>Arun</td>
                                       <td>Python</td>
                                       <td>2019/12/01</td>
                                       <td><a href="remuse.pdf" target="_blank" class="btn btn-primary">Resume</a></td>
                                       <td>
                                          <div class="flex align-items-center list-user-action">
                                             <a class="iq-bg-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Selected" href="{% url "admin-d:userupdate" %}"><i class="fa-solid fa-square-check"></i></a>
                                             <a class="iq-bg-danger" data-toggle="tooltip" data-placement="top" title="" data-original-title="Rejected" href="#"><i class="ri-delete-bin-line"></i></a>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="text-center"><img class="rounded-circle img-fluid avatar-40" src="{% static 'admin_panel/assets/images/user/02.jpg' %}" alt="profile"></td>
                                       <td>Akash</td>
                                       <td>C++</td>
                                       <td>2019/12/01</td>
                                       <td><a href="remuse.pdf" target="_blank" class="btn btn-primary">Resume</a></td>
                                       <td>
                                          <div class="flex align-items-center list-user-action">
                                             <a class="iq-bg-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Selected" href="#"><i class="fa-solid fa-square-check"></i></a>
                                             <a class="iq-bg-danger" data-toggle="tooltip" data-placement="top" title="" data-original-title="Register" href="#"><i class="ri-delete-bin-line"></i></a>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="text-center"><img class="rounded-circle img-fluid avatar-40" src="{% static 'admin_panel/assets/images/user/03.jpg' %}" alt="profile"></td>
                                       <td>Dan Druff</td>
                                       <td>C#</td>
                                       <td>2019/12/01</td>
                                       <td><a href="remuse.pdf" target="_blank" class="btn btn-primary">Resume</a></td>
                                       <td>
                                          <div class="flex align-items-center list-user-action">
                                             <a class="iq-bg-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Selected" href="#"><i class="fa-solid fa-square-check"></i></a>
                                             <a class="iq-bg-danger" data-toggle="tooltip" data-placement="top" title="" data-original-title="Rejected" href="#"><i class="ri-delete-bin-line"></i></a>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="text-center"><img class="rounded-circle img-fluid avatar-40" src="{% static 'admin_panel/assets/images/user/04.jpg' %}" alt="profile"></td>
                                       <td>Hans Olo</td>
                                       <td>Java</td>
                                       <td>2019/12/01</td>
                                       <td><a href="remuse.pdf" target="_blank" class="btn btn-primary">Resume</a></td>
                                       <td>
                                          <div class="flex align-items-center list-user-action">
                                             <a class="iq-bg-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Selected" href="#"><i class="fa-solid fa-square-check"></i></a>
                                             <a class="iq-bg-danger" data-toggle="tooltip" data-placement="top" title="" data-original-title="Rejected" href="#"><i class="ri-delete-bin-line"></i></a>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="text-center"><img class="rounded-circle img-fluid avatar-40" src="{% static 'admin_panel/assets/images/user/05.jpg' %}" alt="profile"></td>
                                       <td>Lynn Guini</td>
                                       <td>PHP</td>
                                       <td>2019/12/01</td>
                                       <td><a href="remuse.pdf" target="_blank" class="btn btn-primary">Resume</a></td>
                                       <td>
                                          <div class="flex align-items-center list-user-action">
                                             <a class="iq-bg-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Selected" href="#"><i class="fa-solid fa-square-check"></i></a>
                                             <a class="iq-bg-danger" data-toggle="tooltip" data-placement="top" title="" data-original-title="Rejected" href="#"><i class="ri-delete-bin-line"></i></a>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="text-center"><img class="rounded-circle img-fluid avatar-40" src="{% static 'admin_panel/assets/images/user/06.jpg' %}" alt="profile"></td>
                                       <td>Eric Shun</td>
                                       <td>Python</td>
                                       <td>2019/12/01</td>
                                       <td><a href="remuse.pdf" target="_blank" class="btn btn-primary">Resume</a></td>
                                       <td>
                                          <div class="flex align-items-center list-user-action">
                                             <a class="iq-bg-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Selected" href="#"><i class="fa-solid fa-square-check"></i></a>
                                             <a class="iq-bg-danger" data-toggle="tooltip" data-placement="top" title="" data-original-title="Rejected" href="#"><i class="ri-delete-bin-line"></i></a>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="text-center"><img class="rounded-circle img-fluid avatar-40" src="{% static 'admin_panel/assets/images/user/07.jpg' %}" alt="profile"></td>
                                       <td>aaronottix</td>
                                       <td>Java</td>
                                       <td>2019/12/01</td>
                                       <td><a href="remuse.pdf" target="_blank" class="btn btn-primary">Resume</a></td>
                                       <td>
                                          <div class="flex align-items-center list-user-action">
                                             <a class="iq-bg-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Selected" href="#"><i class="fa-solid fa-square-check"></i></a>
                                             <a class="iq-bg-danger" data-toggle="tooltip" data-placement="top" title="" data-original-title="Rejected" href="#"><i class="ri-delete-bin-line"></i></a>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="text-center"><img class="rounded-circle img-fluid avatar-40" src="{% static 'admin_panel/assets/images/user/08.jpg' %}" alt="profile"></td>
                                       <td>Marge Arita</td>
                                       <td>Java</td>
                                       <td>2019/12/01</td>
                                       <td><a href="remuse.pdf" target="_blank" class="btn btn-primary">Resume</a></td>
                                       <td>
                                          <div class="flex align-items-center list-user-action">
                                             <a class="iq-bg-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Selected" href="#"><i class="fa-solid fa-square-check"></i></a>
                                             <a class="iq-bg-danger" data-toggle="tooltip" data-placement="top" title="" data-original-title="Rejected" href="#"><i class="ri-delete-bin-line"></i></a>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="text-center"><img class="rounded-circle img-fluid avatar-40" src="{% static 'admin_panel/assets/images/user/09.jpg' %}" alt="profile"></td>
                                       <td>Bill Dabear</td>
                                       <td>React</td>
                                       <td>2019/12/01</td>
                                       <td><a href="remuse.pdf" target="_blank" class="btn btn-primary">Resume</a></td>
                                       <td>
                                          <div class="flex align-items-center list-user-action">
                                             <a class="iq-bg-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Selected" href="#"><i class="fa-solid fa-square-check"></i></a>
                                             <a class="iq-bg-danger" data-toggle="tooltip" data-placement="top" title="" data-original-title="Rejected" href="#"><i class="ri-delete-bin-line"></i></a>
                                          </div>
                                       </td>
                                    </tr>
                                </tbody>
                              </table>
                           </div>
                              <div class="row justify-content-between mt-3">
                                 <div id="user-list-page-info" class="col-md-6">
                                    <span>Showing 1 to 5 of 5 entries</span>
                                 </div>
                                 <div class="col-md-6">
                                    <nav aria-label="Page navigation example">
                                       <ul class="pagination justify-content-end mb-0">
                                          <li class="page-item disabled">
                                             <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                                          </li>
                                          <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                                          <li class="page-item">
                                             <a class="page-link" href="#">Next</a>
                                          </li>
                                       </ul>
                                    </nav>
                                 </div>
                              </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
       </div>
    </div>
 </div>
{% endblock content %}