{% extends 'admin_panel/layout/base.html' %}
{% load static %}
{% block title %}Job Detail{% endblock title %}
{% block content %}
<style>
   body {
       background-color: #f8f9fa;
       font-family: Arial, sans-serif;
   }
   .card {
       border: none;
       box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
       transition: box-shadow 0.3s ease-in-out;
   }
   .card:hover {
       box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
   }
   .card-header {
       padding: 10px;
       border-bottom: 2px solid #0056b3;
   }
   .card-body {
       padding: 20px;
   }
   .card-body label {
       font-weight: bold;
   }
   .card-body p {
       margin-bottom: 5px;
   }
   .badge-skill {
       background-color: #28a745; /* Green background */
       color: #fff; /* White text */
       margin-right: 5px;
       padding: 8px 10px;
       border-radius: 5px;
       font-size: 14px;
   }
   .btn {
       margin-right: 10px;
   }
</style>
<div id="content-page" class="content-page">
    <div class="container-fluid">
       <div class="row">
          <div class="col-lg-12 mb-3">
            <div class="card">
               <div class="card-header">
                   <h4 class="mb-0">Job Details</h4>
               </div>
               <div class="card-body">
                   <div class="form-group">
                       <label>Job Title:</label>
                       <p class="mb-0">Web Developer</p>
                   </div>
                   <div class="form-group">
                       <label>Company:</label>
                       <p class="mb-0">Company 3</p>
                   </div>
                   <div class="form-group">
                       <label>Location:</label>
                       <p class="mb-0">Street Address 1</p>
                   </div>
                   <div class="form-group">
                       <label>Skills:</label>
                       <p class="mb-0">
                           <span class="badge-skill">Skill-1</span>
                           <span class="badge-skill">Skill-2</span>
                           <span class="badge-skill">Skill-3</span>
                       </p>
                   </div>
                   <div class="form-group">
                       <label>Shift:</label>
                       <p class="mb-0">Day Shift, Night Shift</p>
                   </div>
                   <div class="form-group">
                       <label>Salary Range:</label>
                       <p class="mb-0">$50,000 - $70,000</p>
                   </div>
                   <div class="form-group">
                       <label>Job Description:</label>
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque lectus id turpis dignissim, nec ultrices nulla congue.</p>
                   </div>
                   <div class="form-group">
                       <label>Requirements:</label>
                       <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                   </div>
                   <div class="form-group">
                       <label>Status:</label>
                       <p class="mb-0 text-success">Active</p>
                   </div>
                   <div class="text-right">
                       <a href="#" class="btn btn-primary">Edit Job</a>
                       <a href="#" class="btn btn-danger">Delete Job</a>
                   </div>
               </div>
           </div>
          </div>
          <div class="col-lg-12">
            <div class="iq-card">
               <div class="iq-card-body p-0">
                  <div class="iq-edit-list">
                     <ul class="iq-edit-profile d-flex nav nav-pills">
                        <li class="col-md-6 p-0">
                           <a class="nav-link active" href="javascript:void();">
                              Applications
                           </a>
                        </li>
                        <li class="col-md-6 p-0">
                           <a class="nav-link" href="{% url "admin-d:job-detail-interview" %}">
                              Interview Scheduled
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-lg-12">
            <div class="iq-edit-list-data">
               <div class="tab-content">
                  <div class="tab-pane fade active show" role="tabpanel">
                     <div class="iq-card">
                        <div class="iq-card-header d-flex justify-content-between">
                           <div class="iq-header-title">
                              <h4 class="card-title">Applicant List</h4>
                           </div>
                        </div>
                        <div class="iq-card-body">
                           <div class="table-responsive">
                              <div class="row justify-content-between">
                                 <div class="col-sm-12 col-md-6">
                                    <div id="user_list_datatable_info" class="dataTables_filter">
                                       <form class="mr-3 position-relative">
                                          <div class="form-group mb-0">
                                             <input type="search" class="form-control" id="exampleInputSearch" placeholder="Search" aria-controls="user-list-table">
                                          </div>
                                       </form>
                                    </div>
                                 </div>
                                 <div class="col-sm-12 col-md-6">
                                    <div class="user-list-files d-flex float-right">
                                       <a class="iq-bg-primary" href="javascript:void();" >
                                          Print
                                        </a>
                                       <a class="iq-bg-primary" href="javascript:void();">
                                          Excel
                                        </a>
                                        <a class="iq-bg-primary" href="javascript:void();">
                                          Pdf
                                        </a>
                                      </div>
                                 </div>
                              </div>
                              <table id="user-list-table" class="table table-striped table-borderless mt-4" role="grid" aria-describedby="user-list-page-info">
                                <thead>
                                    <tr>
                                       <th>Profile</th>
                                       <th>Applicant</th>
                                       <th>Status</th>
                                       <th>Date</th>
                                       <th>Resume</th>
                                       <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                       <td class="text-center"><a href="{% url "admin-d:job-detail" %}"><img class="rounded-circle img-fluid avatar-40" src="{% static 'admin_panel/assets/images/user/01.jpg' %}" alt="profile"></a></td>
                                       <td>Arun</td>
                                       <td><span class="badge dark-icon-light iq-bg-warning">Pending</span></td>
                                       <td>2019/12/01</td>
                                       <td><a href="remuse.pdf" target="_blank" class="btn btn-primary">Resume</a></td>
                                       <td>
                                          <div class="flex align-items-center list-user-action">
                                             <a class="iq-bg-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit" href="{% url "admin-d:userupdate" %}"><i class="ri-pencil-line"></i></a>
                                             <a class="iq-bg-danger" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete" href="#"><i class="ri-delete-bin-line"></i></a>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="text-center"><img class="rounded-circle img-fluid avatar-40" src="{% static 'admin_panel/assets/images/user/02.jpg' %}" alt="profile"></td>
                                       <td>Akash</td>
                                       <td><span class="badge  dark-icon-light iq-bg-primary">Viewed</span></td>
                                       <td>2019/12/01</td>
                                       <td><a href="remuse.pdf" target="_blank" class="btn btn-primary">Resume</a></td>
                                       <td>
                                          <div class="flex align-items-center list-user-action">
                                             <a class="iq-bg-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit" href="#"><i class="ri-pencil-line"></i></a>
                                             <a class="iq-bg-danger" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete" href="#"><i class="ri-delete-bin-line"></i></a>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="text-center"><img class="rounded-circle img-fluid avatar-40" src="{% static 'admin_panel/assets/images/user/03.jpg' %}" alt="profile"></td>
                                       <td>Dan Druff</td>
                                       <td><span class="badge iq-bg-warning">Pending</span></td>
                                       <td>2019/12/01</td>
                                       <td><a href="remuse.pdf" target="_blank" class="btn btn-primary">Resume</a></td>
                                       <td>
                                          <div class="flex align-items-center list-user-action">
                                             <a class="iq-bg-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit" href="#"><i class="ri-pencil-line"></i></a>
                                             <a class="iq-bg-danger" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete" href="#"><i class="ri-delete-bin-line"></i></a>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="text-center"><img class="rounded-circle img-fluid avatar-40" src="{% static 'admin_panel/assets/images/user/04.jpg' %}" alt="profile"></td>
                                       <td>Hans Olo</td>
                                       <td><span class="badge iq-bg-danger">Rejected</span></td>
                                       <td>2019/12/01</td>
                                       <td><a href="remuse.pdf" target="_blank" class="btn btn-primary">Resume</a></td>
                                       <td>
                                          <div class="flex align-items-center list-user-action">
                                             <a class="iq-bg-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit" href="#"><i class="ri-pencil-line"></i></a>
                                             <a class="iq-bg-danger" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete" href="#"><i class="ri-delete-bin-line"></i></a>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="text-center"><img class="rounded-circle img-fluid avatar-40" src="{% static 'admin_panel/assets/images/user/05.jpg' %}" alt="profile"></td>
                                       <td>Lynn Guini</td>
                                       <td><span class="badge  dark-icon-light iq-bg-primary">Viewed</span></td>
                                       <td>2019/12/01</td>
                                       <td><a href="remuse.pdf" target="_blank" class="btn btn-primary">Resume</a></td>
                                       <td>
                                          <div class="flex align-items-center list-user-action">
                                             <a class="iq-bg-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit" href="#"><i class="ri-pencil-line"></i></a>
                                             <a class="iq-bg-danger" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete" href="#"><i class="ri-delete-bin-line"></i></a>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="text-center"><img class="rounded-circle img-fluid avatar-40" src="{% static 'admin_panel/assets/images/user/06.jpg' %}" alt="profile"></td>
                                       <td>Eric Shun</td>
                                       <td><span class="badge iq-bg-success">Selected</span></td>
                                       <td>2019/12/01</td>
                                       <td><a href="remuse.pdf" target="_blank" class="btn btn-primary">Resume</a></td>
                                       <td>
                                          <div class="flex align-items-center list-user-action">
                                             <a class="iq-bg-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit" href="#"><i class="ri-pencil-line"></i></a>
                                             <a class="iq-bg-danger" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete" href="#"><i class="ri-delete-bin-line"></i></a>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="text-center"><img class="rounded-circle img-fluid avatar-40" src="{% static 'admin_panel/assets/images/user/07.jpg' %}" alt="profile"></td>
                                       <td>aaronottix</td>
                                       <td><span class="badge iq-bg-secondary">Hold</span></td>
                                       <td>2019/12/01</td>
                                       <td><a href="remuse.pdf" target="_blank" class="btn btn-primary">Resume</a></td>
                                       <td>
                                          <div class="flex align-items-center list-user-action">
                                             <a class="iq-bg-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit" href="#"><i class="ri-pencil-line"></i></a>
                                             <a class="iq-bg-danger" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete" href="#"><i class="ri-delete-bin-line"></i></a>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="text-center"><img class="rounded-circle img-fluid avatar-40" src="{% static 'admin_panel/assets/images/user/08.jpg' %}" alt="profile"></td>
                                       <td>Marge Arita</td>
                                       <td><span class="badge iq-bg-success">Selected</span></td>
                                       <td>2019/12/01</td>
                                       <td><a href="remuse.pdf" target="_blank" class="btn btn-primary">Resume</a></td>
                                       <td>
                                          <div class="flex align-items-center list-user-action">
                                             <a class="iq-bg-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit" href="#"><i class="ri-pencil-line"></i></a>
                                             <a class="iq-bg-danger" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete" href="#"><i class="ri-delete-bin-line"></i></a>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="text-center"><img class="rounded-circle img-fluid avatar-40" src="{% static 'admin_panel/assets/images/user/09.jpg' %}" alt="profile"></td>
                                       <td>Bill Dabear</td>
                                       <td><span class="badge  dark-icon-light iq-bg-primary">Schedule Interview</span></td>
                                       <td>2019/12/01</td>
                                       <td><a href="remuse.pdf" target="_blank" class="btn btn-primary">Resume</a></td>
                                       <td>
                                          <div class="flex align-items-center list-user-action">
                                             <a class="iq-bg-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit" href="#"><i class="ri-pencil-line"></i></a>
                                             <a class="iq-bg-danger" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete" href="#"><i class="ri-delete-bin-line"></i></a>
                                          </div>
                                       </td>
                                    </tr>
                                </tbody>
                              </table>
                           </div>
                              <div class="row justify-content-between mt-3">
                                 <div id="user-list-page-info" class="col-md-6">
                                    <span>Showing 1 to 5 of 5 entries</span>
                                 </div>
                                 <div class="col-md-6">
                                    <nav aria-label="Page navigation example">
                                       <ul class="pagination justify-content-end mb-0">
                                          <li class="page-item disabled">
                                             <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                                          </li>
                                          <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                                          <li class="page-item">
                                             <a class="page-link" href="#">Next</a>
                                          </li>
                                       </ul>
                                    </nav>
                                 </div>
                              </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
       </div>
    </div>
 </div>

{% endblock content %}